# CGroupApiGateway

./: .gitignore  document.txt
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.Production.json
ApiGateway/ApiGateway/Models/: Response.cs  Token.cs  UserLogin.cs  UserRole.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
ApiGateway/CCinemal/: CCinemal.csproj  Program.cs  appsettings.json
ApiGateway/CCinemal/Controllers/: CCinemalController.cs
ApiGateway/CCinemal/Properties/: launchSettings.json
ApiGateway/CIdentity/: CIdentity.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ApiGateway/CIdentity/Auth/: AppDbContext.cs
ApiGateway/CIdentity/Controllers/: AuthController.cs
ApiGateway/CIdentity/Migrations/: 20240719033439_init.Designer.cs  20240719033439_init.cs  AppDbContextModelSnapshot.cs  migrations.txt
ApiGateway/CIdentity/Models/: Response.cs  Token.cs  UserLogin.cs  UserRole.cs
ApiGateway/CIdentity/Properties/: launchSettings.json
ApiGateway/CIdentity/Services/: RedisService.cs
ApiGateway/CShop/: CShop.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
ApiGateway/CShop/Auth/: AppDbContext.cs
ApiGateway/CShop/Controllers/: BaseController.cs  BrandController.cs  CShopController.cs  CategoryController.cs  DiscountController.cs  EvaluateController.cs  EventController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductDetailController.cs  RatingController.cs  SupplierController.cs  UserController.cs
ApiGateway/CShop/DTO/: BrandDto.cs  CategoryDto.cs  DiscountDto.cs  EvaluateDto.cs  EventDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDetailDto.cs  ProductDto.cs  RatingDto.cs  SupplierDto.cs  UserDto.cs
ApiGateway/CShop/Entities/: Brand.cs  Category.cs  Discount.cs  Evaluate.cs  Event.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  Rating.cs  Supplier.cs  User.cs
ApiGateway/CShop/EventHandle/: EventConsumer.cs  EventProducer.cs
ApiGateway/CShop/Migrations/: 20240722043034_init.Designer.cs  20240722043034_init.cs  20241009065339_updateProductProperty.Designer.cs  20241009065339_updateProductProperty.cs  AppDbContextModelSnapshot.cs  migration.txt
ApiGateway/CShop/Properties/: launchSettings.json
ApiGateway/Chat/: Chat.csproj  Program.cs  appsettings.json
ApiGateway/Chat/Controllers/: ChatController.cs  MailController.cs
ApiGateway/Chat/Models/: ChatRequest.cs  ChatResponse.cs  MailRequest.cs  MailSettings.cs
ApiGateway/Chat/Properties/: launchSettings.json
ApiGateway/Chat/Services/: MailService.cs
ApiGateway/WebSocket/: Dockerfile  Program.cs  WebSocket.csproj
ApiGateway/WebSocket/Hubs/: MessageHub.cs
ApiGateway/WebSocket/Models/: ClientInfo.cs
ApiGateway/WebSocket/Properties/: launchSettings.json
